{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "DbProvider": "SqlServer", // Возможные варианты: SqlServer, LocalDb, PostgreSQL
    "ConnectionStrings": {
      "SqlServer": "Server=localhost\\SQLEXPRESS;Database=HomeLibraryDb;User Id=sa;Password=Qwerty12;TrustServerCertificate=True;",
      "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=HomeLibraryDb;Trusted_Connection=True;",
      "PostgreSQL": "Host=localhost;Port=5432;Database=HomeLibraryDb;Username=postgres;Password=your_password"
    }
  }
}
